<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://media.licdn.com/dms/image/C4D0BAQFErr4Tkm1vlw/company-logo_200_200/0/1630499662203/mega_logo?e=2147483647&v=beta&t=OB8vXHQIzXbePNqtMShXyRfvEZpPf8d6upKV7-6eVyQ"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba Técnica de Nicolás Cáceres</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
